# wadl

ideas

- scorecards
- swiss-like summaries of bills-in-reading
- chrome plugin for identifying misleading (or ?) statements
- dataset of examples of 'applause lighting', 'passive voice', 'ad homin argument', ...
- map of RMA fast track projects
- natural language interface for querying hansard