- how to search for conflicts of interest?
- are bots being used to influence the election?
- generate OIA requests. (based on a media article? a prompt?)
- is this text / speech / tweet / image / ... generated?
- would love to have data on govt spending on insurance / consultants / ...

score card for each party

- of their electron promises, how many have they kept?
- 

score card for each politician

- misinformation score
- evasion score
- predictive accuracy score
- alignment between retoric in media and parlimentary actions



- what do these swiss referendum reports look like?
- chrome plug in for identifying (potentially) misleading statements.
- dataset of examples of 'applause lighting', 'passive voice', 'ad homin argument', 'straw man', ... (examples could link back to context)
- RMA fast track projects on a map.
- how much data / examples / prompting do we need to do to get reliable resilts from LLMs? (for)